<?php
$MESS['MYLAB.EMAIL.LIST.CLASS.NAME'] = 'ФИО';
$MESS['MYLAB.EMAIL.LIST.CLASS.EMAIL'] = 'Email';
$MESS['MYLAB.EMAIL.LIST.CLASS.CITY'] = 'Город';
$MESS['MYLAB.EMAIL.LIST.CLASS.STREET'] = 'Улица';
$MESS['MYLAB.EMAIL.LIST.CLASS.HOUSE'] = 'Дом';
$MESS['MYLAB.EMAIL.LIST.CLASS.ADD'] = 'Добавить';
$MESS['MYLAB.EMAIL.LIST.CLASS.EDIT'] = 'Редактировать';
$MESS['MYLAB.EMAIL.LIST.CLASS.DELETE'] = 'Удалить';