<?php
$MESS['YLAB_MEETING_LIST_TABLE_GRID_TEMPLATE_ERROR1'] = 'Модуль ylab.meetings не установлен';
$MESS['YLAB_MEETING_LIST_TABLE_GRID_TEMPLATE_ERROR2'] = 'Параметр ORM_NAME не указан.';
$MESS['YLAB_MEETING_LIST_TABLE_GRID_TEMPLATE_ERROR3'] = 'Параметр COLUMN_FIELDS не указан или указан неправильно.';
$MESS['YLAB_MEETING_LIST_TABLE_GRID_TEMPLATE_ERROR4'] = 'Параметр COLUMN_FIELDS не заполнен.';
$MESS['YLAB_MEETING_LIST_TABLE_GRID_TEMPLATE_PREFIX'] = 'Таблица:';