<?php
$MESS['INTEGRATION_ENTITY_ID_FIELD'] = 'ID интеграции';
$MESS['INTEGRATION_ENTITY_NAME_FIELD'] = 'Название интеграции';
$MESS['INTEGRATION_ENTITY_ACTIVITY_FIELD'] = 'Активность';
$MESS['INTEGRATION_ENTITY_INTEGRATION_REF_FIELD'] = 'Ссылка на класс интеграции';
$MESS['INTEGRATION_ENTITY_LOGIN_FIELD'] = 'Логин';
$MESS['INTEGRATION_ENTITY_PASSWORD_FIELD'] = 'Пароль';
