<?php
$MESS['YLAB_MEETING_ADD_COMPONENT_NAME'] = 'Имя';
$MESS['YLAB_MEETING_ADD_COMPONENT_ACTIVE'] = 'Активный';
$MESS['YLAB_MEETING_ADD_COMPONENT_INTEGRATION'] = 'Интеграция';
$MESS['YLAB_MEETING_ADD_COMPONENT_SUBMIT_BUTTON'] = 'Создать';
