<?php
$MESS['YLAB_MEETINGS_MODULE_INTEGRATION'] = 'Интеграция';
$MESS['YLAB_MEETINGS_MODULE_FORM_NAME'] = 'Имя';
$MESS['YLAB_MEETINGS_MODULE_FORM_ACTIVE'] = 'Активный';
$MESS['YLAB_MEETINGS_MODULE_FORM_CALENDAR_TYPE_XML_ID'] = 'XML_ID(символьный код) ';
$MESS['YLAB_MEETINGS_MODULE_FORM_CALENDAR_TYPE_NAME'] = 'Имя типа календаря ';
$MESS['YLAB_MEETINGS_MODULE_FORM_CALENDAR_TYPE_DESCRIPTION'] = 'Описание типа календаря ';
$MESS['YLAB_MEETINGS_MODULE_CALENDAR_TYPES'] = 'Уже занятые типы';
